version: "3"
services:
    db_mysql_1:
        image: mysql:5.6
        container_name: mysql_db_1
        restart: always
        environment:
            - MYSQL_DATABASE=test1
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=dev
            - MYSQL_PASSWORD=dev
        volumes:
            - "$PWD/data/db/mysql1:/var/lib/mysql"
    db_mysql_2:
        image: mysql:5.6
        container_name: mysql_db_2
        restart: always
        environment:
            - MYSQL_DATABASE=test2
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=dev
            - MYSQL_PASSWORD=dev
        volumes:
            - "$PWD/data/db/mysql2:/var/lib/mysql"
    myadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - "8080:80"
        environment:
            - PMA_ARBITRARY=1
        restart: always
        depends_on:
            - db_mysql_1
            - db_mysql_2